# Default-Oxide-Project

./: Default Oxide Project.sln
Default Oxide Project/: Default Oxide Project.csproj  DefaultPlugin.cs
