<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Default_Oxide_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>..\References\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>..\References\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>..\References\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>..\References\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\References\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>..\References\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core.CSharp">
      <HintPath>..\References\Oxide.Core.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Game.Rust">
      <HintPath>..\References\Oxide.Game.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>..\References\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>..\References\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\References\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\References\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>..\References\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\References\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\References\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>..\References\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\References\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\References\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\References\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
